<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:inflator="http://namespaces.zope.org/inflator"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="fontanabau.web">

    <i18n:registerTranslations directory="locales"/>

    <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

    <include file="resources.zcml" />

    <include package=".viewlets" />

    <genericsetup:registerProfile
        title="fontanabau.web"
        name="default"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        title="fontanabau.web Example-Content"
        name="examplecontent"
        directory="profiles/examplecontent"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package="ftw.upgrade" file="meta.zcml" />
    <upgrade-step:directory
        profile="fontanabau.web:default"
        directory="upgrades"
        />

    <include package="ftw.inflator" file="meta.zcml" />
    <inflator:customize
        product="Fontana Generalbau GmbH"
        />

    <inflator:bundle
        title="fontanabau.web: DEVELOPMENT"
        profiles="ftw.inflator:setup-language
                  fontanabau.web:default
                  fontanabau.web:examplecontent"
        />

    <inflator:bundle
        title="fontanabau.web: PRODUCTION"
        profiles="ftw.inflator:setup-language
                  fontanabau.web:default"
        />

</configure>
